# distributed-connection-pooling

./: .gitignore  README.md  controller.py  docker-compose.yml  requirements.txt
cockroachdb/: docker-compose.yml
ha-node/: Dockerfile  README.md  TROUBLESHOOTING.md  cleanup-shm.sh  docker-compose.yml  init-ha-cluster.sh  install-shm-cleanup.sh
haproxy/: Dockerfile  haproxy.cfg
images/: connection-swarm.drawio  distributed-connection-pooling.drawio
kafka/: docker-compose.yml
kubernetes/eks/: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md  config.env  config.env.template  teardown.sh  verify-cleanup.sh
kubernetes/eks/manifests/phase1-foundation/: README.md  cluster-east.yaml  setup.sh  storageclass.yaml.template
kubernetes/eks/manifests/phase10-pcr/: README.md
kubernetes/eks/manifests/phase13-pcr/: README.md
kubernetes/eks/manifests/phase2-certificates/: README.md  setup.sh  test-certificate.yaml  vault-issuer.yaml.template
kubernetes/eks/manifests/phase3-operator/: README.md  setup.sh
kubernetes/eks/manifests/phase4-cluster/: README.md  client-certificate.yaml.template  crdb-cluster.yaml.template  node-certificate.yaml.template  service-account-certificate.yaml.template  setup.sh
kubernetes/eks/manifests/phase5-pgbouncer/: README.md  pgbouncer-client-certificate.yaml.template  pgbouncer-configmap.yaml.template  pgbouncer-deployment.yaml.template  pgbouncer-server-certificate.yaml.template  pgbouncer-service.yaml.template  setup.sh
kubernetes/eks/manifests/phase6-istio/: IMPLEMENTATION_GUIDE.md  README.md  TESTING_CHECKLIST.md  setup.sh
kubernetes/eks/manifests/phase7-flyway/: README.md
kubernetes/eks/manifests/phase8-nifi/: README.md
nginx/: nginx.conf
pgbouncer/: Dockerfile  pgbouncer.template  start-pgbouncer.sh
scripts/: dump_ranges.sh
sql/: initial-schema.sql  populate-sample-data.sql
terraform/aws/: .terraform.lock.hcl  DEPLOYMENT.md  dns.tf  locals.tf  main.tf  outputs.tf  providers.tf  tgw.tf  variables.tf
terraform/aws/modules/bastion/: cloud-init.tpl.yml  main.tf  outputs.tf  terraform.tf  variables.tf
terraform/aws/modules/cockroach/: cloud-init.tpl.yml  locals.tf  main.tf  outputs.tf  terraform.tf  variables.tf
terraform/aws/modules/dcp/: cloud-init.tpl.yml  main.tf  outputs.tf  variables.tf
terraform/aws/modules/vpc/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/aws/scripts/: init-cockroach-cluster.sh
workloads/event-logs/: 00-cleanup-regions.sql  01-initial-schema.sql  02-populate-static-data.sql  03-kafka-partition-coordination-schema.sql  04-migrate-account-to-regional.sql  05-migrate-all-to-regional.sql  06-create-regional-changefeeds.sql  07-rebalance-regional-data.sql  ARCHITECTURE.md  Dockerfile.AccountBatchLoader  Dockerfile.Analytics  Dockerfile.RequestGenerator  Dockerfile.TradeGenerator  Dockerfile.WorkflowProcessor  EventLogsWorkflow.sln  GEO-PARTITIONING-DESIGN.md  README.md  RETRY_ERRORS_GUIDE.md  cleanup-database.sql  cleanup-kafka-topics.sh  copy_obs_data.py  docker-compose.yml  initial-schema.sql  populate-sample-data.sql  schema.sql  validation-queries.sql  write-up.md
workloads/event-logs/EventLogs.AccountBatchLoader/: EventLogs.AccountBatchLoader.csproj  Program.cs  appsettings.json
workloads/event-logs/EventLogs.Analytics/: EventLogs.Analytics.csproj  Program.cs  appsettings.Development.json  appsettings.json
workloads/event-logs/EventLogs.Analytics/Components/: App.razor  _Imports.razor
workloads/event-logs/EventLogs.Analytics/Components/Layout/: NavMenu.razor
workloads/event-logs/EventLogs.Analytics/Components/Pages/: EventLogHistoryDialog.razor  RequestDetailsDialog.razor  RequestStatusAnalytics.razor  TestInteractive.razor  TradeAnalytics.razor  TradeDetailsDialog.razor
workloads/event-logs/EventLogs.Analytics/Hubs/: AnalyticsHub.cs
workloads/event-logs/EventLogs.Analytics/Models/: PageCursor.cs  PaginationMetrics.cs  RequestStatusAggregate.cs  TradeAggregate.cs
workloads/event-logs/EventLogs.Analytics/Properties/: launchSettings.json
workloads/event-logs/EventLogs.Analytics/Services/: RegionalPaginationService.cs
workloads/event-logs/EventLogs.AnalyticsAggregator/: EventLogs.AnalyticsAggregator.csproj
workloads/event-logs/EventLogs.Common/: DatabaseRetryHelper.cs  EventLogs.Common.csproj  KafkaPartitionCoordinator.cs  LocalityHasher.cs  PagedResult.cs  RegionalConfig.cs
workloads/event-logs/EventLogs.Data/: Class1.cs  EventLogs.Data.csproj  EventLogsContext.cs
workloads/event-logs/EventLogs.Data/Context/: OptimaEventLogsContext.cs
workloads/event-logs/EventLogs.Domain/: Class1.cs
workloads/event-logs/EventLogs.Domain/Models/: AccountInfo.cs  GeographyColumns.cs  GeometryColumns.cs  RequestAccountLink.cs  RequestActionStateLink.cs  RequestActionType.cs  RequestEventLog.cs  (+7 more)
workloads/event-logs/EventLogs.RequestGenerator/: Dockerfile  EventLogs.RequestGenerator.csproj  Program.cs  RequestGeneratorService.cs  appsettings.json
workloads/event-logs/EventLogs.RequestProcessor/: Dockerfile  EventLogs.RequestProcessor.csproj  ProcessorSettings.cs  Program.cs  RequestProcessorService.cs
workloads/event-logs/EventLogs.TradeGenerator/: EventLogs.TradeGenerator.csproj  Program.cs  appsettings.json
workloads/event-logs/EventLogs.WorkflowProcessor/: EventLogs.WorkflowProcessor.csproj  Program.cs  TestConsumer.cs  appsettings.json
workloads/event-logs/workload-test/: 01-query-analysis-tables.sql
workloads/flight-schedules/: README.md  requirements-runner.txt  run_workloads.sh  transactions.py
workloads/point-lookup/: README.md  comparative-charts-generator.py  comparative-metrics-query.sql  concurrency-schema.sql  hotspot-schema.sql  region-schema.sql  run_workloads.sh  scan-shape-schema.sql  storage-schema.sql  transactionsConcurrency.py  transactionsHotspot.py  transactionsRegion.py  transactionsScanShape.py  transactionsStorage.py
workloads/train-events/: README.md  initial-schema.sql  populate-sample-data.sql  requirements.txt  run_workloads.sh  transactionsJsonb copy.py  transactionsJsonb.py  transactionsManual.py  transactionsText.py
(+3 files in other folders)
