<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogs.Common\EventLogs.Common.csproj" />
    <ProjectReference Include="..\EventLogs.Data\EventLogs.Data.csproj" />
    <ProjectReference Include="..\EventLogs.Domain\EventLogs.Domain.csproj" />
  </ItemGroup>

</Project>
