FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY EventLogsWorkflow.sln ./
COPY EventLogs.Common/EventLogs.Common.csproj EventLogs.Common/
COPY EventLogs.Domain/EventLogs.Domain.csproj EventLogs.Domain/
COPY EventLogs.Data/EventLogs.Data.csproj EventLogs.Data/
COPY EventLogs.AccountBatchLoader/EventLogs.AccountBatchLoader.csproj EventLogs.AccountBatchLoader/

# Restore dependencies
RUN dotnet restore EventLogs.AccountBatchLoader/EventLogs.AccountBatchLoader.csproj

# Copy source code
COPY EventLogs.Common/ EventLogs.Common/
COPY EventLogs.Domain/ EventLogs.Domain/
COPY EventLogs.Data/ EventLogs.Data/
COPY EventLogs.AccountBatchLoader/ EventLogs.AccountBatchLoader/

# Build
WORKDIR /src/EventLogs.AccountBatchLoader
RUN dotnet build -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

# Runtime
FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=publish /app/publish .

# Copy appsettings.json
COPY EventLogs.AccountBatchLoader/appsettings.json .

ENTRYPOINT ["dotnet", "EventLogs.AccountBatchLoader.dll"]
