FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY EventLogsWorkflow.sln ./
COPY EventLogs.Common/EventLogs.Common.csproj EventLogs.Common/
COPY EventLogs.Domain/EventLogs.Domain.csproj EventLogs.Domain/
COPY EventLogs.Data/EventLogs.Data.csproj EventLogs.Data/
COPY EventLogs.Analytics/EventLogs.Analytics.csproj EventLogs.Analytics/

# Restore dependencies
RUN dotnet restore EventLogs.Analytics/EventLogs.Analytics.csproj

# Copy source code
COPY EventLogs.Common/ EventLogs.Common/
COPY EventLogs.Domain/ EventLogs.Domain/
COPY EventLogs.Data/ EventLogs.Data/
COPY EventLogs.Analytics/ EventLogs.Analytics/

# Build
WORKDIR /src/EventLogs.Analytics
RUN dotnet build -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Expose HTTP and HTTPS ports
EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["dotnet", "EventLogs.Analytics.dll"]
