apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-issuer
spec:
  vault:
    # Vault server URL (internal service)
    server: http://vault.vault.svc.cluster.local:8200
    # Path to PKI secrets engine
    path: ${VAULT_PKI_PATH}/sign/cockroachdb-node
    # Authentication using Kubernetes service account
    auth:
      kubernetes:
        role: ${VAULT_ROLE_CERT_MANAGER}
        mountPath: /v1/auth/${VAULT_K8S_AUTH_PATH_EAST}
        serviceAccountRef:
          name: cert-manager
