<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventLogs.Common\EventLogs.Common.csproj" />
    <ProjectReference Include="..\EventLogs.Data\EventLogs.Data.csproj" />
    <ProjectReference Include="..\EventLogs.Domain\EventLogs.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
