global
    log stdout format raw daemon
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  180s
    timeout server  180s
    option  tcpka

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s

frontend pgsql_in
    bind *:5432
    default_backend pgb_pool

backend pgb_pool
    mode tcp
    balance leastconn
    option  tcp-check
    default-server inter 2s fall 3 rise 2 fastinter 1s
    server pgb1 pgbouncer1:5432 check
    server pgb2 pgbouncer2:5432 check
