worker_processes  auto;

events { worker_connections  1024; }

stream {
  # Pg via VIP
  upstream pg_vip {
    server 172.18.0.250:5432;
  }
  server {
    listen 6432;
    proxy_pass pg_vip;
    proxy_timeout 180s;
    proxy_connect_timeout 5s;
  }

  # HAProxy stats via VIP
  upstream haproxy_stats_vip { server 172.18.0.250:8404; }
  server {
    listen 8404;
    proxy_pass haproxy_stats_vip;
  }
}
