# AWS EKS Reference Architecture Configuration
# This file contains all configurable values for the deployment
# Source this file before applying manifests: source config.env

#######################################
# AWS Account & Authentication
#######################################
export AWS_ACCOUNT_ID="123456789012"  # Replace with your AWS account ID
export AWS_PROFILE="default"  # Replace with your AWS CLI profile name
# For GovCloud: export AWS_PROFILE="govcloud-revenue"

#######################################
# Regions & Availability Zones
#######################################
# Primary (Active) Region
export AWS_REGION_EAST="us-east-2"  # Commercial AWS (us-east-1 has NAT Gateway limits)
# For GovCloud: export AWS_REGION_EAST="us-gov-east-1"
export AWS_AZ_EAST_1="${AWS_REGION_EAST}a"
export AWS_AZ_EAST_2="${AWS_REGION_EAST}b"
export AWS_AZ_EAST_3="${AWS_REGION_EAST}c"

# Secondary (Passive) Region for PCR
export AWS_REGION_WEST="us-west-2"  # Commercial AWS
# For GovCloud: export AWS_REGION_WEST="us-gov-west-1"
export AWS_AZ_WEST_1="${AWS_REGION_WEST}a"
export AWS_AZ_WEST_2="${AWS_REGION_WEST}b"
export AWS_AZ_WEST_3="${AWS_REGION_WEST}c"

#######################################
# Project & Naming
#######################################
export PROJECT_NAME="crdb-dcp"
export ENVIRONMENT="development"  # or "production", "staging"
# For GovCloud: export ENVIRONMENT="govcloud"
export CLUSTER_NAME_EAST="${PROJECT_NAME}-east"
export CLUSTER_NAME_WEST="${PROJECT_NAME}-west"

#######################################
# EKS Cluster Configuration
#######################################
export EKS_VERSION="1.34"  # N-2 from latest (production-ready sweet spot)
export EKS_ENDPOINT_PRIVATE_ACCESS="true"
export EKS_ENDPOINT_PUBLIC_ACCESS="true"

#######################################
# VPC & Networking
#######################################
export VPC_CIDR_EAST="10.10.0.0/16"
export VPC_CIDR_WEST="10.20.0.0/16"

#######################################
# Node Groups
#######################################
# CockroachDB Node Groups (one per AZ)
export CRDB_NODE_INSTANCE_TYPE="m5.2xlarge"
export CRDB_NODE_DESIRED_CAPACITY="1"
export CRDB_NODE_MIN_SIZE="1"
export CRDB_NODE_MAX_SIZE="3"
export CRDB_NODE_VOLUME_SIZE="100"  # GB
export CRDB_NODE_VOLUME_TYPE="gp3"

# Application Node Groups
export APP_NODE_INSTANCE_TYPE="c5.xlarge"
export APP_NODE_DESIRED_CAPACITY="3"
export APP_NODE_MIN_SIZE="3"
export APP_NODE_MAX_SIZE="9"
export APP_NODE_VOLUME_SIZE="50"  # GB
export APP_NODE_VOLUME_TYPE="gp3"

#######################################
# ECR (Container Registry)
#######################################
# Commercial AWS: Can pull directly from public registries (public.ecr.aws, Docker Hub)
# GovCloud: Must mirror images to private ECR due to restricted internet access
export ECR_REGISTRY_EAST="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION_EAST}.amazonaws.com"
export ECR_REGISTRY_WEST="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION_WEST}.amazonaws.com"

# Container Image Tags
export COCKROACHDB_VERSION="v25.4.11"  # Latest LTS version (Commercial AWS uses standard image)
# For GovCloud: export COCKROACHDB_VERSION="v25.4.11-fips"
export COCKROACHDB_OPERATOR_VERSION="v2.15.0"
export PGBOUNCER_VERSION="1.25.1"
export FLUENT_BIT_VERSION="3.0.2"
export CERT_MANAGER_VERSION="v1.14.3"
export EXTERNAL_SECRETS_VERSION="v0.9.13"
export VAULT_K8S_VERSION="1.4.0"

#######################################
# KMS (Encryption Keys)
#######################################
# Customer-Managed Keys for EBS encryption
export KMS_KEY_ALIAS_EAST="alias/crdb-ebs-east"
export KMS_KEY_ALIAS_WEST="alias/crdb-ebs-west"
# These will be set after KMS key creation
export KMS_KEY_ARN_EAST=""  # Fill after: aws kms describe-key --key-id ${KMS_KEY_ALIAS_EAST}
export KMS_KEY_ARN_WEST=""  # Fill after: aws kms describe-key --key-id ${KMS_KEY_ALIAS_WEST}

#######################################
# S3 Buckets
#######################################
export S3_BUCKET_BACKUPS_EAST="${PROJECT_NAME}-backups-${AWS_REGION_EAST}"
export S3_BUCKET_BACKUPS_WEST="${PROJECT_NAME}-backups-${AWS_REGION_WEST}"
export S3_BUCKET_AUDIT_EAST="${PROJECT_NAME}-audit-logs-${AWS_REGION_EAST}"
export S3_BUCKET_AUDIT_WEST="${PROJECT_NAME}-audit-logs-${AWS_REGION_WEST}"

# S3 Endpoints
export S3_ENDPOINT_EAST="s3.${AWS_REGION_EAST}.amazonaws.com"
export S3_ENDPOINT_WEST="s3.${AWS_REGION_WEST}.amazonaws.com"

#######################################
# StorageClass Configuration
#######################################
export STORAGE_CLASS_NAME="crdb-gp3-encrypted"
export STORAGE_TYPE="gp3"
export STORAGE_IOPS="16000"
export STORAGE_THROUGHPUT="1000"
export STORAGE_RECLAIM_POLICY="Retain"

#######################################
# CockroachDB Configuration
#######################################
export CRDB_CLUSTER_NAME_EAST="cockroachdb-east"
export CRDB_CLUSTER_NAME_WEST="cockroachdb-west"
export CRDB_NAMESPACE="cockroachdb"
export CRDB_NODE_COUNT="3"
export CRDB_CPU_REQUEST="4"
export CRDB_CPU_LIMIT="8"
export CRDB_MEMORY_REQUEST="16Gi"
export CRDB_MEMORY_LIMIT="32Gi"
export CRDB_STORAGE_SIZE="100Gi"
export CRDB_STORAGE_CLASS="${STORAGE_CLASS_NAME}"
# Required for Okta configuration (if using JWT authentication)
export OKTA_ISSUER="https://integrator-XXXXXXX.okta.com/oauth2/default"
export OKTA_CLIENT_ID="your-client-id-from-okta-app"
# Optional: JWT audience validation
export OKTA_AUDIENCE="${OKTA_CLIENT_ID}"

#######################################
# PgBouncer Three-Pool Configuration
#######################################
# Three dedicated pools with workload isolation:
# - App pool (50%): RLS-enforced user connections, port 5432
# - Batch pool (40%): ETL/batch jobs with BYPASSRLS, port 5433
# - Admin pool (10%): DBA operations, port 5434
#
# Pool size calculation: 4 × CRDB_CPU_LIMIT × CRDB_NODE_COUNT = 4 × 8 × 3 = 96 total connections
# App: 96 × 0.50 / 3 replicas = 16 per replica (48 total)
# Batch: 96 × 0.40 / 2 replicas = 19 per replica (38 total)
# Admin: 96 × 0.10 / 1 replica = 10 per replica (10 total)

# App Pool Configuration
export PGBOUNCER_APP_REPLICAS="3"
export PGBOUNCER_APP_POOL_PCT="50"  # Percentage of total backend connections
export PGBOUNCER_APP_PORT="5432"

# Batch Pool Configuration
export PGBOUNCER_BATCH_REPLICAS="2"
export PGBOUNCER_BATCH_POOL_PCT="40"  # Percentage of total backend connections
export PGBOUNCER_BATCH_PORT="5433"

# Admin Pool Configuration
export PGBOUNCER_ADMIN_REPLICAS="1"
export PGBOUNCER_ADMIN_POOL_PCT="10"  # Percentage of total backend connections
export PGBOUNCER_ADMIN_PORT="5434"

# Pool settings (shared across all three pools)
export PGBOUNCER_POOL_MODE="transaction"
export PGBOUNCER_MAX_CLIENT_CONN="10000"  # Client connections for app/batch pools
export PGBOUNCER_ADMIN_MAX_CLIENT_CONN="200"  # Client connections for admin pool (lower for DBA-only access)

# Statement Timeout for Batch/Pipeline Service Accounts (Best Practice)
# Prevents runaway queries from consuming cluster resources

# Batch/ETL jobs - shorter timeout for frequent, repeatable operations
export BATCH_STATEMENT_TIMEOUT="5min"  # Maximum execution time for batch queries
# Applied to: pgb_batch_user (ETL/batch jobs)

# Schema migrations - longer timeout for DDL, index creation, backfills
export FLYWAY_STATEMENT_TIMEOUT="30min"  # Maximum execution time for migrations
# Applied to: flyway_svc (schema migrations, DDL, data backfills)
# Rationale: Index creation and backfills can legitimately take 10-30+ minutes

#######################################
# Phase 6: Istio Service Mesh
#######################################
# Istio provides JWT validation for user-facing applications (Use Case 1)
# Validates JWT tokens from Okta OIDC and injects user identity as request headers

# Okta OIDC Configuration (from Phase 0)
export OKTA_ISSUER="https://dev-12345678.okta.com/oauth2/default"  # Replace with your Okta issuer URL
export OKTA_JWKS_URL="https://dev-12345678.okta.com/oauth2/default/v1/keys"  # JWKS endpoint for JWT signature validation
export OKTA_CLIENT_ID="0oa9abcd1234efgh5678"  # Okta application client ID
export OKTA_AUDIENCE="example-crdb-cluster"  # Expected audience in JWT (usually client ID or custom value)

# Application Namespaces (comma-separated list)
# These namespaces will have istio-injection=enabled for sidecar auto-injection
export APP_NAMESPACES="app-services"  # User-facing applications with JWT validation

# Data Management Namespace (NO istio-injection)
# Consolidates NiFi, batch jobs, streaming jobs - uses service accounts, no JWT
export DATA_MANAGEMENT_NAMESPACE="data-management"

# Admin Tools Namespace (NO istio-injection)
# DBA tools, ops tooling - VPN-only access, no JWT
export ADMIN_TOOLS_NAMESPACE="admin-tools"

# Istio Ingress Gateway
# Enable to expose applications externally for testing from local workstation with JWT
export ENABLE_ISTIO_INGRESS="true"  # Set to false for sidecar-only mode (in-cluster apps only)

# Istio Version
export ISTIO_VERSION="1.20.2"  # Istio version to install

#######################################
# HashiCorp Vault
#######################################
export VAULT_ADDR="https://vault.example.com:8200"
export VAULT_NAMESPACE=""  # Set if using Vault Enterprise namespaces
export VAULT_PKI_PATH="pki"
export VAULT_KV_PATH="secret"
export VAULT_K8S_AUTH_PATH_EAST="kubernetes-east"
export VAULT_K8S_AUTH_PATH_WEST="kubernetes-west"
export VAULT_ROLE_CERT_MANAGER="cert-manager"
export VAULT_ROLE_EXTERNAL_SECRETS="external-secrets"

#######################################
# Monitoring
#######################################
export MONITORING_NAMESPACE="monitoring"
export PROMETHEUS_RETENTION="30d"
export PROMETHEUS_STORAGE_SIZE="50Gi"
export GRAFANA_ADMIN_PASSWORD="changeme"  # Change this!

#######################################
# DNS (Optional)
#######################################
export DNS_ZONE="dcp.example.com"  # Replace with your domain
# For GovCloud: export DNS_ZONE="dcp-govcloud.example.com"
export DNS_HOSTED_ZONE_ID=""  # Route53 hosted zone ID

#######################################
# Tags
#######################################
export TAG_PROJECT="distributed-connection-pooling"
export TAG_ENVIRONMENT="${ENVIRONMENT}"
export TAG_MANAGED_BY="eksctl"

#######################################
# IAM Permissions Boundary (if required)
#######################################
# Commercial AWS: Usually not required unless your organization mandates it
# GovCloud: Often required by organizational security policies
export IAM_PERMISSIONS_BOUNDARY_ARN=""
# Example for commercial: arn:aws:iam::${AWS_ACCOUNT_ID}:policy/YourBoundary
# Example for GovCloud: arn:aws-us-gov:iam::${AWS_ACCOUNT_ID}:policy/YourBoundary

#######################################
# Derived Values (computed from above)
#######################################
export TAGS="Project=${TAG_PROJECT},Environment=${TAG_ENVIRONMENT},ManagedBy=${TAG_MANAGED_BY}"
